<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8824473c76ab46728b1a0b8c83d497f1" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="EwoQModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EwoQModel.acciones_inmediatas" Width="1.5" PointX="10.5" PointY="11.25" />
        <EntityTypeShape EntityType="EwoQModel.AspNetRoles" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="EwoQModel.AspNetUserClaims" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="EwoQModel.AspNetUserLogins" Width="1.5" PointX="8.25" PointY="2" />
        <EntityTypeShape EntityType="EwoQModel.AspNetUsers" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="EwoQModel.equipo_trabajo" Width="1.5" PointX="13.5" PointY="12.625" />
        <EntityTypeShape EntityType="EwoQModel.fiveg_resultados" Width="1.5" PointX="10.5" PointY="33.125" />
        <EntityTypeShape EntityType="EwoQModel.plan_accion" Width="1.5" PointX="10.5" PointY="14.625" />
        <EntityTypeShape EntityType="EwoQModel.porque_porque" Width="1.5" PointX="10.5" PointY="36.625" />
        <EntityTypeShape EntityType="EwoQModel.preguntas_4m" Width="1.5" PointX="5.25" PointY="15.625" />
        <EntityTypeShape EntityType="EwoQModel.productos" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EwoQModel.respuestas4m" Width="1.5" PointX="13.5" PointY="18.5" />
        <EntityTypeShape EntityType="EwoQModel.revisiones" Width="1.5" PointX="13.5" PointY="15.5" />
        <EntityTypeShape EntityType="EwoQModel.tipos" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="EwoQModel.tipos_data" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="EwoQModel.zero_questions" Width="1.5" PointX="10.5" PointY="19.375" />
        <EntityTypeShape EntityType="EwoQModel.zero_responses" Width="1.5" PointX="12.75" PointY="21.625" />
        <AssociationConnector Association="EwoQModel.FK_acciones_inmediatas_AspNetUsers" />
        <AssociationConnector Association="EwoQModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EwoQModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EwoQModel.FK_equipo_trabajo_AspNetUsers" />
        <AssociationConnector Association="EwoQModel.FK_plan_accion_AspNetUsers" />
        <AssociationConnector Association="EwoQModel.FK_revisiones_AspNetUsers" />
        <AssociationConnector Association="EwoQModel.FK_plan_accion_tipos_data" />
        <AssociationConnector Association="EwoQModel.FK_plan_accion_tipos_data_tipo" />
        <AssociationConnector Association="EwoQModel.FK_preguntas_4m_tipos_data" />
        <AssociationConnector Association="EwoQModel.FK_respuestas4m_preguntas_4m" />
        <AssociationConnector Association="EwoQModel.FK_tipos_data_tipos" />
        <AssociationConnector Association="EwoQModel.FK_zero_questions_tipos_data" />
        <AssociationConnector Association="EwoQModel.FK_zero_responses_zero_questions" />
        <AssociationConnector Association="EwoQModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="EwoQModel.ewo" Width="1.5" PointX="8.25" PointY="18.125" />
        <AssociationConnector Association="EwoQModel.FK_acciones_inmediatas_ewo" />
        <AssociationConnector Association="EwoQModel.FK_equipo_trabajo_ewo" />
        <AssociationConnector Association="EwoQModel.FK_fiveg_resultados_ewo" />
        <AssociationConnector Association="EwoQModel.FK_plan_accion_ewo" />
        <AssociationConnector Association="EwoQModel.FK_porque_porque_ewo" />
        <AssociationConnector Association="EwoQModel.FK_respuestas4m_ewo" />
        <AssociationConnector Association="EwoQModel.FK_revisiones_ewo" />
        <AssociationConnector Association="EwoQModel.FK_zero_questions_ewo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>