// Skipping function GetUser(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserByMail(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserByRole(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserWOApprv(), it contains poisonous unsupported syntaxes

// Skipping function GetUsersByRole(none), it contains poisonous unsupported syntaxes

// Skipping function ApproveUser(none), it contains poisonous unsupported syntaxes

// Skipping function SetSign(none, none), it contains poisonous unsupported syntaxes

// Skipping function GetAllUsers(), it contains poisonous unsupported syntaxes

// Skipping function GetAllUsersNames(), it contains poisonous unsupported syntaxes

