// Skipping function GenerateUserIdentityAsync(none), it contains poisonous unsupported syntaxes

func @_EwoQ.Models.ApplicationDbContext.Create$$() -> none loc("D:\\Dropbox\\HPC\\Calidad\\EwoQ\\EwoQ\\Models\\IdentityModels.cs" :40 :8) {
^entry :
br ^0

^0: // JumpBlock
%0 = cbde.unknown : none loc("D:\\Dropbox\\HPC\\Calidad\\EwoQ\\EwoQ\\Models\\IdentityModels.cs" :42 :19) // new ApplicationDbContext() (ObjectCreationExpression)
return %0 : none loc("D:\\Dropbox\\HPC\\Calidad\\EwoQ\\EwoQ\\Models\\IdentityModels.cs" :42 :12)

^1: // ExitBlock
cbde.unreachable

}
